26. 12. 12. ! Box size: xmax, ymax, zmax
0. 0.  0. 26. 12. 12. 1 ! (x<,y<,z<), (x>,y>,z>), V 
0. 0. 0. -0.1 12. 12. -2 ! x> negatif: dielectric in YZ plane
26. 0. 0. 26. 12. 12. -3 ! y> negatif: dielectric in XZ plane
26. 5.5 0. 26. 6.5 1. -4 ! z> negatif: z=1 and n+1 set as periodic BC's
26. 5.5 1. 26. 6.5 2. -5
26. 5.5 2. 26. 6.5 3. -6
26. 5.5 3. 26. 6.5 4. -7
26. 5.5 4. 26. 6.5 5. -8
26. 5.5 5. 26. 6.5 6. -9
26. 5.5 6. 26. 6.5 7. -10
26. 5.5 7. 26. 6.5 8. -11
26. 5.5 8. 26. 6.5 9. -12
26. 5.5 9. 26. 6.5 10. -13
26. 5.5 10. 26. 6.5 11. -14
26. 5.5 11. 26. 6.5 12. -15


